
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_crosses = 10000
  idc_1 = 10001
  idc_2 = 10002
  idc_3 = 10003
  idc_6 = 10004
  idc_5 = 10005
  idc_4 = 10006
  idc_9 = 10007
  idc_8 = 10008
  idc_7 = 10009
  idr_task_menu = 10010
  id_lab_5_volk_koza_kapusta = 10011
  id_lab_5_hod_konem = 10012
  id_lab_4_tick_tack_toe = 10013
  id_file_new = 10014
  id_file_open = 10015
  id_file_save = 10016
  id_edit_undo = 10017
  id_edit_redo = 10018
  id_edit_cut = 10019
  id_edit_copy = 10020
  id_edit_paste = 10021
  id_help_contents = 10022
  idt_help_line = 10023
